.set-temp {
	font-size: 65px;
	text-align: center;
}

.update-temp {
	margin-top: 20px;

	button {
		width: 100%;
	}
} 

.thermostat {
	margin-top: 20px;
}

.current-temp {
	margin-top: 10px;
	font-size: 32px;

	label {
		color: #AAA;
		margin-right: 10px;
	}

	span {
		color: @brand-warning;
	}
}

.battery {
	margin-top: 5px;
	font-size: 32px;

	i {
		color: #AAA;
		margin-right: 10px;
	}

	span {
		color: @brand-warning;
	}
}