.row.rule-definition {
    padding: 5px 0px;
}

.rule-definition {
    .rule-definition-delete {
        float: left;
        width: 20px;
    }

    .rule-definition-edit {
        margin-left: 50px;
    }

}