.scene {
	border: solid 1px #ccc;
    border-radius: 4px;
    min-height: 100px;
    position: relative;
    padding: 15px;
    cursor: pointer;

    .scene-edit {
    	position: absolute;
    	top: 5px;
    	right: 5px;
    }

    .scene-name {
    	h3 {
    		margin: 0;
    	}
    }

    .scene-description {

    }
}