.sonos-list {
	margin: 15px 10px;

	.sonos {
		padding: 10px;
		text-align: center;
	}

	.sonos.active {
        background-color: @brand-info;
        color: @text-color;
        box-shadow: inset 0px 0px 2px 0px @text-color;

        a {
            color: @text-color;
        }
    }
} 

.sonos {

	margin: 0px auto;

	.sonos-play {
		margin: 20px;
	}
}